" Sets and basic config

set nu
set relativenumber
" set termguicolors

" set nowrap
set showmode
set showcmd
set ruler
set splitright splitbelow
set noerrorbells
set wildmenu
set wildchar=<TAB>
set signcolumn=yes
set hidden

" Clipboard
set clipboard=unnamedplus
set mouse=a

" Tab options
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4

" Search
set ignorecase
set smartcase
set incsearch
set nohlsearch
set showmatch
set gdefault

" Give more space for displaying messages.
set cmdheight=1

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=50

" Cursor reset
set guicursor=

" Fix vim startup replace mode
set t_u7=
